{{ if .Values.btc.enabled }}
apiVersion: v1
kind: Workflow
metadata:
  name: bitcoind-claim
  namespace: shkeeper
spec:
  volumeClaimTemplates:
    - metadata:
        name: bitcoind-claim
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 15Gi
{{ end }}