apiVersion: v1
kind: Workflow
metadata:
  name: shkeeper-claim
  namespace: shkeeper
spec:
  volumeClaimTemplates:
    - metadata:
        name: shkeeper-claim
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10Gi

